#!upstart

start on stopped rc RUNLEVEL=[345]

respawn
respawn limit unlimited

exec docker run -a STDOUT -a STDERR --sig-proxy -e AWS_REGION=$(cat /etc/convox/region) -v /cgroup:/cgroup -v /var/run/docker.sock:/var/run/docker.sock convox/agent:0.4
